<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="assets/img/user2-160x160.jpg" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>Admin</p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    <!-- search form -->
    
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu" data-widget="tree">
      <li class="header">MAIN NAVIGATION</li>
	  <li class="treeview">
        <a [routerLink]='["/dashboard"]'>
          <i class="fa fa-dashboard"></i>
          <span>Dashboard</span>
         
        </a>
    </li>
    <li class="treeview">
      <a [routerLink]='["/users"]'>
        <i class="fa fa-user"></i>
        <span>users</span>
       
      </a>
  </li>

  <li class="treeview">
    <a [routerLink]='["/request"]'>
      <i class="fa fa-user"></i>
      <span>Requests</span>
     
    </a>
</li>

<li class="treeview">
  <a [routerLink]='["/completed"]'>
    <i class="fa fa-user"></i>
    <span>Completed</span>
   
  </a>
</li>
<li class="treeview">
  <a [routerLink]='["/feedback"]'>
    <i class="fa fa-user"></i>
    <span>Feedback</span>
   
  </a>
</li>
     <!--  <li class="treeview">
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a ><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
          <li><a ><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
        </ul>
      </li>-->
       <!--   <li class="treeview">
        <a href="#">
          <i class="fa fa-dashboard"></i>
          <span>Dashboard</span>
         
        </a>
        <ul class="treeview-menu">
          <li><a href="../layout/top-nav.html"><i class="fa fa-circle-o"></i> Top Navigation</a></li>
          <li><a href="../layout/boxed.html"><i class="fa fa-circle-o"></i> Boxed</a></li>
          <li><a href="../layout/fixed.html"><i class="fa fa-circle-o"></i> Fixed</a></li>
          <li><a href="../layout/collapsed-sidebar.html"><i class="fa fa-circle-o"></i> Collapsed Sidebar</a></li>
        </ul>
      </li>
      <li>
        <a href="../widgets.html">
          <i class="fa fa-th"></i> <span>Widgets</span>
          <span class="pull-right-container">
            <small class="label pull-right bg-green">Hot</small>
          </span>
        </a>
      </li>
      <li class="treeview">
        <a >
          <i class="fa fa-pie-chart"></i>
          <span>Charts</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        </li>-->
  
    </ul>
  </section>
  <!-- /.sidebar -->
</aside>