<div class="wrapper">
  <app-header></app-header>
  <app-sidebar></app-sidebar>
 <!-- =============================================== -->

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1 class='text-center'>
        Blood Donation Completed List
      </h1>
    
    </section>
    Status: <select  [(ngModel)]='status'><option>completed</option><option>denied</option></select>
    From : <input type='date'  [(ngModel)]='from' > To : <input type='date' [disabled]='!from' [(ngModel)]='to' > &nbsp;<button (click)='search()' [disabled]='(!from || !to)' class='btn btn-primary'>Serach</button>&nbsp;<button  (click)="from=null;to=null" class='btn btn-default'>Reset</button>
    <!-- Main content -->
    <section class="content">
   

      <!-- Default box -->
      <div class="box">
          <table class="table ">
              <thead>
                <tr>
                  <th>Sr.</th>
                  <th>Seeker Name</th>
                  <th>Donor Name</th>
                  <th>Date</th>
                  <th>Blood Group</th>
                  <th>Status</th>
                  <th>View</th>
                </tr>
              </thead>
              <tbody>
                
                <tr *ngFor="let users of collection | paginate: { itemsPerPage: 10, currentPage: p,totalItems: total } ;let i=index"
                >
                  <td>{{i+1}}</td>
                  <td>{{users.seeker}}</td>
                  <td>{{users.donor}}</td>
                  <td>{{users.requested_date}}</td>
                  <td>{{users.blood_group}}</td>
                  <td>Completed</td>
                  <td><a data-toggle="modal" data-target="#myModal" (click)='data=users'>View</a></td>

                </tr>
                <tr  *ngIf="collection==''"><td colspan="4" class="text-center">No Records Found</td></tr>
              </tbody>
             
            </table>
            <pagination-controls *ngIf="collection!=''" class="my-pagination" (pageChange)="p = $event"></pagination-controls>
        </div>
        </section>
        </div>
        </div>
      

        <div id="myModal"  class="modal fade" role="dialog">
          <div *ngIf='data' class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">User Name : {{data.name}}</h4>
              </div>
              <div  class='modal-body'>
                <div class="col-md-6">
                  <p>Seeker Info</p>                
                <h4>Name : {{data.seeker}}</h4>
                <h4 >Phone : {{data.seeker_phone}}</h4>
                <h4>Role : {{data.s_role}}</h4>
                <h4>Blood Group : {{data.seeker_blood_group}}</h4>
              </div>
              <div class="col-md-6"> 
                <p>Donar Info</p>                     
                <h4>Name : {{data.doner}}</h4>
                <h4 >Phone : {{data.doner_phone}}</h4>
                <h4>Role : {{data.d_role}}</h4>
                <h4>Blood Group : {{data.doner_blood_group}}</h4>
              </div>
              <div class="modal-footer">
               
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
        
          </div>
        </div>