<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adminpanel</title>
  <base href="/">
 <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="assets/css/AdminLTE.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/_all-skins.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" type="text/scss" href="assets/css/_all-skins.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style='height:100% !important' class="hold-transition skin-blue sidebar-mini">
  <app-root></app-root>
</body>

<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="assets/js/jquery.slimscroll.min.js"></script>
<!-- FastClick -->


<script src="assets/js/adminlte.min.js"></script>
</html>
