<div class="wrapper">
  <app-header></app-header>
  <app-sidebar></app-sidebar>
 <!-- =============================================== -->

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
   
    <section class="content-header">
      <h1 class='text-center'>
        Users List
      </h1>
     From : <input type='date'  [(ngModel)]='from' > To : <input type='date' [disabled]='!from' [(ngModel)]='to' > &nbsp;<button (click)='search()' [disabled]='!from || !to' class='btn btn-primary'>Serach</button>&nbsp;<button  (click)="from=null;to=null" class='btn btn-default'>Reset</button>
    </section>

    <!-- Main content -->
    <section class="content">
   

      <!-- Default box -->
      <div class="box">
          <table class="table ">
              <thead>
                <tr>
                  <th>Sr.</th>
                  <th>Name</th>
                  <th>Role</th>
                  <th>city</th>
                  <th>Mobile</th>
                  <th>Gender</th>
                  <th>blood_group</th>
                  <th>Role</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                
                <tr *ngFor="let users of collection | paginate: { itemsPerPage: 10, currentPage: p,totalItems: total } ;let i=index"
                >
                  <td>{{i+1}}</td>
                  <td>{{users.name}}</td>
                  <td>{{users.role}}</td>
                  <td>{{users.city}}</td>
                  <td>{{users.phone}}</td>
                  <td>{{users.gender}}</td>
                  <td>{{users.blood_group}}</td>
                  <td>{{users.role}}</td>
                  <td>{{users.creation_date}}</td>
                  

                </tr>
                <tr  *ngIf="collection==''"><td colspan="4" class="text-center">No Records Found</td></tr>
              </tbody>
             
            </table>
            <pagination-controls *ngIf="collection!=''" class="my-pagination" (pageChange)="p = $event"></pagination-controls>
        </div>
        </section>
        </div>
        </div>
      