.wrapper {
    height: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .wrapper:before,
  .wrapper:after {
    content: " ";
    display: table;
  }
  
  .login-box-body, .register-box-body {
      background: #fff;
      padding: 20px;
      border-top: 0;
      color: #666;
      background-color: #efeeee;
      box-shadow: 0px 0 6px;
  }
  .wrapper:after {
    clear: both;
  }
  .layout-boxed .wrapper {
    max-width: 1250px;
    margin: 0 auto;
    min-height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    position: relative;
  }
  .layout-boxed {
    background-color: #f9fafc;
  }

  .is-invalid{
    border-color: red;
}

.errors{
    color: red;
}