<div class="login-box">
  <div class="login-logo">
    <a ><b>Blood Donation</b></a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <h4 class="login-box-msg">Sign in</h4>

    <form (submit)="login()" [formGroup]="loginForm">
      <div class="form-group ">
        <input type="text" [ngClass]="{ 'is-invalid': f.submitted && username.invalid }" formControlName="username" class="form-control" placeholder="Username">
       
          <div *ngIf="submitted && f.username.errors">
          <div *ngIf="f.username.errors.required" class="errors">
              username is required
          </div>
        </div>
      </div>
      <div class="form-group ">
        <input type="password"
        class="form-control"
        formControlName="password"  [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" class="form-control" placeholder="Password">
      
            <div *ngIf="submitted && f.password.errors" class="errors">
                <div *ngIf="f.password.errors.required">
                  Password is required
                </div>
              </div>
     
      </div>
      <div class="row">
        <div class="col-xs-8">
          
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

   

  </div>
  <!-- /.login-box-body -->
</div>